#高级材质
ro.launcher.blur.appLaunch=1
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_mode=0

#高级材质2.0
persist.sys.background_blur_version=2

#缓解QQ异常掉帧
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=2147483647
ro.surface_flinger.set_touch_timer_ms=2147483647
ro.surface_flinger.set_display_power_timer_ms=2147483647

#优化音质 开启哈曼卡顿UI开关 开启HyperOS中被隐藏的虚拟环绕声(3D环绕声)
ro.vendor.audio.sfx.harmankardon=1
vendor.audio.lowpower=false
ro.vendor.audio.feature.spatial=7
ro.vendor.video_box.version=2
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.speaker.surround.boost=2
ro.vendor.audio.bass.enhancer.enable=true
ro.vendor.audio.virtualizer.enable=true
ro.vendor.audio.volume.modeler.enable=true

# 游戏加速
debug.game.video.support=true
debug.game.video.speed=true

# 让更多游戏支持三倍速进游戏
debug.performance.tuning=1
video.accelerate.hw=1
debug.sf.hw=1>

# 游戏三倍加速
debug.game.video.speed=true
debug.game.video.support=true

# 开启桌面渲染多线程（如果特殊需要可以修改这个参数）
persist.sys.miui_animator_sched.sched_threads=2

#sqlite日志
debug.sqlite.journalmode=OFF

#wal同步
debug.sqlite.wal.syncmode=OFF

#关闭Logd
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF
ro.logd.size=64K
ro.logd.size.stats=64K

#蓝牙日志
vendor.bluetooth.startbtlogger=false

#内核日志
persist.sys.offlinelog.kernel=false

#关闭logcat服务
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false

#MIUI内核的日志
sys.miui.ndcd=off

#关闭强制使用软件GLES渲染
persist.sys.force_sw_gles=0

#禁用错误检测
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#wpa调试禁用
persist.wpa_supplicant.debug=false

#优化系统睡眠
pm.sleep_mode=1
ro.ril.disable.power.collapse=0